VITE_FIREBASE_API_KEY="AIzaSyCVMdTJxeuWxzckD9VEDg-Kkd-CrZee_2E"
VITE_FIREBASE_AUTH_DOMAIN="sipndchat.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sipndchat"
VITE_FIREBASE_STORAGE_BUCKET="sipndchat.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="617736632355"
VITE_FIREBASE_APP_ID="1:617736632355:web:80b441055a696194d85996"
VITE_FIREBASE_DATABASE_URL="https://sipndchat.firebaseio.com"

VITE_GEMINI_API_KEY="AIzaSyChA9uKIt6sX9vjkhWRmUsdp_A5Mc-oksg"